00000000 : x0 ^ x0
00000001 : x0 & (x1 & x2)
00000010 : x0 & (x1 & (~x2))
00000011 : x0 & x1
00000100 : x0 & (x2 & (~x1))
00000101 : x0 & x2
00000110 : x0 & (x1 ^ x2)
00000111 : x0 & (x1 | x2)
00001000 : x0 & (~(x1 | x2))
00001001 : x0 & (~(x1 ^ x2))
00001010 : x0 & (~x2)
00001011 : x0 & (x1 | (~x2))
00001100 : x0 & (~x1)
00001101 : x0 & (x2 | (~x1))
00001110 : x0 & (~(x1 & x2))
00001111 : x0
00010000 : x1 & (x2 & (~x0))
00010001 : x1 & x2
00010010 : x1 & (x0 ^ x2)
00010011 : x1 & (x0 | x2)
00010100 : x2 & (x0 ^ x1)
00010101 : x2 & (x0 | x1)
00010110 : (x0 | x1) & (x2 ^ (x0 & x1))
00010111 : (x0 | x1) & (x2 | (x0 & x1))
00011000 : (x0 ^ x1) & (x0 ^ x2)
00011001 : (x0 | x1) & (~(x1 ^ x2))
00011010 : (x0 | x1) & (x0 ^ x2)
00011011 : x0 ^ (x2 & (x0 ^ x1))
00011100 : (x0 | x2) & (x0 ^ x1)
00011101 : x0 ^ (x1 & (x0 ^ x2))
00011110 : x0 ^ (x1 & x2)
00011111 : x0 | (x1 & x2)
00100000 : x1 & (~(x0 | x2))
00100001 : x1 & (~(x0 ^ x2))
00100010 : x1 & (~x2)
00100011 : x1 & (x0 | (~x2))
00100100 : (x0 ^ x1) & (x1 ^ x2)
00100101 : (x0 | x1) & (~(x0 ^ x2))
00100110 : (x0 | x1) & (x1 ^ x2)
00100111 : x1 ^ (x2 & (x0 ^ x1))
00101000 : (~x2) & (x0 ^ x1)
00101001 : (x0 | x1) & (x0 ^ (x1 ^ x2))
00101010 : (~x2) & (x0 | x1)
00101011 : x0 ^ ((x0 ^ x1) & (x1 ^ x2))
00101100 : x1 ^ (x0 | (x1 & x2))
00101101 : x0 ^ (x1 & (~x2))
00101110 : x2 ^ (x1 | (x0 ^ x2))
00101111 : x0 | (x1 & (~x2))
00110000 : x1 & (~x0)
00110001 : x1 & (x2 | (~x0))
00110010 : x1 & (~(x0 & x2))
00110011 : x1
00110100 : (x1 | x2) & (x0 ^ x1)
00110101 : x1 ^ (x0 & (x1 ^ x2))
00110110 : x1 ^ (x0 & x2)
00110111 : x1 | (x0 & x2)
00111000 : x0 ^ (x1 | (x0 & x2))
00111001 : x0 ^ (x1 ^ (x0 & x2))
00111010 : x2 ^ (x0 | (x1 ^ x2))
00111011 : x1 | (x0 & (~x2))
00111100 : x0 ^ x1
00111101 : (x0 & x2) | (x0 ^ x1)
00111110 : (x0 ^ x1) | (x0 & (~x2))
00111111 : x0 | x1
01000000 : x2 & (~(x0 | x1))
01000001 : x2 & (~(x0 ^ x1))
01000010 : (x0 ^ x2) & (x1 ^ x2)
01000011 : (x0 | x2) & (~(x0 ^ x1))
01000100 : x2 & (~x1)
01000101 : x2 & (x0 | (~x1))
01000110 : (x0 | x2) & (x1 ^ x2)
01000111 : x2 ^ (x1 & (x0 ^ x2))
01001000 : (~x1) & (x0 ^ x2)
01001001 : (x0 | x2) & (x0 ^ (x1 ^ x2))
01001010 : x2 ^ (x0 | (x1 & x2))
01001011 : x0 ^ (x2 & (~x1))
01001100 : (~x1) & (x0 | x2)
01001101 : x0 ^ ((x0 ^ x2) & (x1 ^ x2))
01001110 : x1 ^ (x2 | (x0 ^ x1))
01001111 : x0 | (x2 & (~x1))
01010000 : x2 & (~x0)
01010001 : x2 & (x1 | (~x0))
01010010 : (x1 | x2) & (x0 ^ x2)
01010011 : x2 ^ (x0 & (x1 ^ x2))
01010100 : x2 & (~(x0 & x1))
01010101 : x2
01010110 : x2 ^ (x0 & x1)
01010111 : x2 | (x0 & x1)
01011000 : x0 ^ (x2 | (x0 & x1))
01011001 : x0 ^ (x2 ^ (x0 & x1))
01011010 : x0 ^ x2
01011011 : (x0 & x1) | (x0 ^ x2)
01011100 : x1 ^ (x0 | (x1 ^ x2))
01011101 : x2 | (x0 & (~x1))
01011110 : (x0 ^ x2) | (x0 & (~x1))
01011111 : x0 | x2
01100000 : (~x0) & (x1 ^ x2)
01100001 : (x1 | x2) & (x0 ^ (x1 ^ x2))
01100010 : x2 ^ (x1 | (x0 & x2))
01100011 : x0 ^ (x1 ^ (x0 | x2))
01100100 : x1 ^ (x2 | (x0 & x1))
01100101 : x0 ^ (x2 ^ (x0 | x1))
01100110 : x1 ^ x2
01100111 : (x0 & x1) | (x1 ^ x2)
01101000 : x0 ^ ((x0 & x1) | (x1 ^ x2))
01101001 : x0 ^ (x1 ^ x2)
01101010 : x2 ^ (x0 | x1)
01101011 : (x0 & x1) | (x0 ^ (x1 ^ x2))
01101100 : x1 ^ (x0 | x2)
01101101 : (x0 & x2) | (x0 ^ (x1 ^ x2))
01101110 : (x1 ^ x2) | (x0 & (~x1))
01101111 : x0 | (x1 ^ x2)
01110000 : (~x0) & (x1 | x2)
01110001 : x0 ^ ((x0 ^ x1) | (x0 ^ x2))
01110010 : x0 ^ (x2 | (x0 ^ x1))
01110011 : x1 | (x2 & (~x0))
01110100 : x0 ^ (x1 | (x0 ^ x2))
01110101 : x2 | (x1 & (~x0))
01110110 : (x1 ^ x2) | (x1 & (~x0))
01110111 : x1 | x2
01111000 : x0 ^ (x1 | x2)
01111001 : (x1 & x2) | (x0 ^ (x1 | x2))
01111010 : (x0 ^ x2) | (x1 & (~x0))
01111011 : x1 | (x0 ^ x2)
01111100 : (x0 ^ x1) | (x2 & (~x0))
01111101 : x2 | (x0 ^ x1)
01111110 : (x0 ^ x1) | (x0 ^ x2)
01111111 : x0 | (x1 | x2)
10000000 : ~(x0 | (x1 | x2))
10000001 : ~((x0 ^ x1) | (x0 ^ x2))
10000010 : ~(x2 | (x0 ^ x1))
10000011 : ~((x0 ^ x1) | (x2 & (~x0)))
10000100 : ~(x1 | (x0 ^ x2))
10000101 : ~((x0 ^ x2) | (x1 & (~x0)))
10000110 : ~((x1 & x2) | (x0 ^ (x1 | x2)))
10000111 : ~(x0 ^ (x1 | x2))
10001000 : ~(x1 | x2)
10001001 : ~((x1 ^ x2) | (x1 & (~x0)))
10001010 : ~(x2 | (x1 & (~x0)))
10001011 : ~(x0 ^ (x1 | (x0 ^ x2)))
10001100 : ~(x1 | (x2 & (~x0)))
10001101 : ~(x0 ^ (x2 | (x0 ^ x1)))
10001110 : ~(x0 ^ ((x0 ^ x1) | (x0 ^ x2)))
10001111 : x0 | (~(x1 | x2))
10010000 : ~(x0 | (x1 ^ x2))
10010001 : ~((x1 ^ x2) | (x0 & (~x1)))
10010010 : ~((x0 & x2) | (x0 ^ (x1 ^ x2)))
10010011 : ~(x1 ^ (x0 | x2))
10010100 : ~((x0 & x1) | (x0 ^ (x1 ^ x2)))
10010101 : ~(x2 ^ (x0 | x1))
10010110 : ~(x0 ^ (x1 ^ x2))
10010111 : ~(x0 ^ ((x0 & x1) | (x1 ^ x2)))
10011000 : ~((x0 & x1) | (x1 ^ x2))
10011001 : ~(x1 ^ x2)
10011010 : x2 ^ (x0 | (~x1))
10011011 : ~(x1 ^ (x2 | (x0 & x1)))
10011100 : x1 ^ (x0 | (~x2))
10011101 : ~(x2 ^ (x1 | (x0 & x2)))
10011110 : ~((x1 | x2) & (x0 ^ (x1 ^ x2)))
10011111 : x0 | (~(x1 ^ x2))
10100000 : ~(x0 | x2)
10100001 : ~((x0 ^ x2) | (x0 & (~x1)))
10100010 : ~(x2 | (x0 & (~x1)))
10100011 : ~(x1 ^ (x0 | (x1 ^ x2)))
10100100 : ~((x0 & x1) | (x0 ^ x2))
10100101 : ~(x0 ^ x2)
10100110 : x2 ^ (x1 | (~x0))
10100111 : ~(x0 ^ (x2 | (x0 & x1)))
10101000 : ~(x2 | (x0 & x1))
10101001 : ~(x2 ^ (x0 & x1))
10101010 : ~x2
10101011 : (~x2) | (x0 & x1)
10101100 : ~(x2 ^ (x0 & (x1 ^ x2)))
10101101 : ~((x1 | x2) & (x0 ^ x2))
10101110 : ~(x2 & (x1 | (~x0)))
10101111 : x0 | (~x2)
10110000 : ~(x0 | (x2 & (~x1)))
10110001 : ~(x1 ^ (x2 | (x0 ^ x1)))
10110010 : ~(x0 ^ ((x0 ^ x2) & (x1 ^ x2)))
10110011 : x1 | (~(x0 | x2))
10110100 : x0 ^ (x1 | (~x2))
10110101 : ~(x2 ^ (x0 | (x1 & x2)))
10110110 : ~((x0 | x2) & (x0 ^ (x1 ^ x2)))
10110111 : x1 | (~(x0 ^ x2))
10111000 : ~(x2 ^ (x1 & (x0 ^ x2)))
10111001 : ~((x0 | x2) & (x1 ^ x2))
10111010 : ~(x2 & (x0 | (~x1)))
10111011 : x1 | (~x2)
10111100 : (x0 ^ x1) | (~(x0 | x2))
10111101 : ~((x0 ^ x2) & (x1 ^ x2))
10111110 : (~x2) | (x0 ^ x1)
10111111 : x0 | (x1 | (~x2))
11000000 : ~(x0 | x1)
11000001 : ~((x0 ^ x1) | (x0 & (~x2)))
11000010 : ~((x0 & x2) | (x0 ^ x1))
11000011 : ~(x0 ^ x1)
11000100 : ~(x1 | (x0 & (~x2)))
11000101 : ~(x2 ^ (x0 | (x1 ^ x2)))
11000110 : x1 ^ (x2 | (~x0))
11000111 : ~(x0 ^ (x1 | (x0 & x2)))
11001000 : ~(x1 | (x0 & x2))
11001001 : ~(x1 ^ (x0 & x2))
11001010 : ~(x1 ^ (x0 & (x1 ^ x2)))
11001011 : ~((x1 | x2) & (x0 ^ x1))
11001100 : ~x1
11001101 : (~x1) | (x0 & x2)
11001110 : ~(x1 & (x2 | (~x0)))
11001111 : x0 | (~x1)
11010000 : ~(x0 | (x1 & (~x2)))
11010001 : ~(x2 ^ (x1 | (x0 ^ x2)))
11010010 : x0 ^ (x2 | (~x1))
11010011 : ~(x1 ^ (x0 | (x1 & x2)))
11010100 : ~(x0 ^ ((x0 ^ x1) & (x1 ^ x2)))
11010101 : x2 | (~(x0 | x1))
11010110 : ~((x0 | x1) & (x0 ^ (x1 ^ x2)))
11010111 : x2 | (~(x0 ^ x1))
11011000 : ~(x1 ^ (x2 & (x0 ^ x1)))
11011001 : ~((x0 | x1) & (x1 ^ x2))
11011010 : (x0 ^ x2) | (~(x0 | x1))
11011011 : ~((x0 ^ x1) & (x1 ^ x2))
11011100 : ~(x1 & (x0 | (~x2)))
11011101 : x2 | (~x1)
11011110 : (~x1) | (x0 ^ x2)
11011111 : x0 | (x2 | (~x1))
11100000 : ~(x0 | (x1 & x2))
11100001 : ~(x0 ^ (x1 & x2))
11100010 : ~(x0 ^ (x1 & (x0 ^ x2)))
11100011 : ~((x0 | x2) & (x0 ^ x1))
11100100 : ~(x0 ^ (x2 & (x0 ^ x1)))
11100101 : ~((x0 | x1) & (x0 ^ x2))
11100110 : (x1 ^ x2) | (~(x0 | x1))
11100111 : ~((x0 ^ x1) & (x0 ^ x2))
11101000 : ~((x0 | x1) & (x2 | (x0 & x1)))
11101001 : ~((x0 | x1) & (x2 ^ (x0 & x1)))
11101010 : ~(x2 & (x0 | x1))
11101011 : ~(x2 & (x0 ^ x1))
11101100 : ~(x1 & (x0 | x2))
11101101 : ~(x1 & (x0 ^ x2))
11101110 : ~(x1 & x2)
11101111 : x0 | (~(x1 & x2))
11110000 : ~x0
11110001 : (~x0) | (x1 & x2)
11110010 : ~(x0 & (x2 | (~x1)))
11110011 : x1 | (~x0)
11110100 : ~(x0 & (x1 | (~x2)))
11110101 : x2 | (~x0)
11110110 : (~x0) | (x1 ^ x2)
11110111 : x1 | (x2 | (~x0))
11111000 : ~(x0 & (x1 | x2))
11111001 : ~(x0 & (x1 ^ x2))
11111010 : ~(x0 & x2)
11111011 : x1 | (~(x0 & x2))
11111100 : ~(x0 & x1)
11111101 : x2 | (~(x0 & x1))
11111110 : ~(x0 & (x1 & x2))
11111111 : ~(x0 ^ x0)